# GourmetGo

./: .gitignore  README.md  vsc-android.md
client/: README.md  package-lock.json  package.json
client/app/: build.gradle.kts
client/app/src/androidTest/java/gourmetgo/client/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/gourmetgo/client/: AppMain.kt  Config.kt  ExampleMain.kt  MainActivity.kt
client/app/src/main/java/gourmetgo/client/data/hooks/: Empty.kt
client/app/src/main/java/gourmetgo/client/data/localStorage/: Empty.kt  SharedPrefsManager.kt
client/app/src/main/java/gourmetgo/client/data/mockups/: Empty.kt  ExperiencesMockUp.kt  UserMockup.kt
client/app/src/main/java/gourmetgo/client/data/models/: Empty.kt  Experience.kt  User.kt
client/app/src/main/java/gourmetgo/client/data/models/additional/: AuthUiState.kt
client/app/src/main/java/gourmetgo/client/data/models/dtos/: ExperiencesResponse.kt  LoginRequest.kt  LoginResponse.kt
client/app/src/main/java/gourmetgo/client/data/models/statesUi/: AuthUiState.kt  ExperienceUiState.kt
client/app/src/main/java/gourmetgo/client/data/remote/: ApiService.kt  Connection.kt
client/app/src/main/java/gourmetgo/client/data/repository/: AuthRepository.kt  ExperiencesRepository.kt
client/app/src/main/java/gourmetgo/client/ui/components/: Empty.kt  ExperienceCard.kt  FilterChip.kt  LoginHeader.kt  ProfileInfoRow.kt  TestUserInfoCard.kt
client/app/src/main/java/gourmetgo/client/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
client/app/src/main/java/gourmetgo/client/ui/home/: HomeFragment.kt  HomeViewModel.kt
client/app/src/main/java/gourmetgo/client/ui/navigation/: Empty.kt  MainNavigation.kt
client/app/src/main/java/gourmetgo/client/ui/screens/: Empty.kt  ExperienceScreen.kt  LoginScreen.kt  ProfileScreen.kt
client/app/src/main/java/gourmetgo/client/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
client/app/src/main/java/gourmetgo/client/ui/theme/: Theme.kt  Typography.kt
client/app/src/main/java/gourmetgo/client/utils/: Empty.kt
client/app/src/main/java/gourmetgo/client/viewmodel/: AuthViewModel.kt  ExperiencesViewModel.kt
client/app/src/main/java/gourmetgo/client/viewmodel/example/: GalleryViewModel.kt  HomeViewModel.kt  SlideshowViewModel.kt
client/app/src/main/java/gourmetgo/client/viewmodel/factories/: AuthViewModelFactory.kt  ExperiencesViewModelFactory.kt
client/app/src/main/java/gourmetgo/client/viewmodel/statesUi/: AuthUiState.kt  ExperienceUiState.kt
client/app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml
client/app/src/main/res/navigation/: mobile_navigation.xml
client/app/src/test/java/gourmetgo/client/: ExampleUnitTest.kt
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
core/: app.js  core.md  package-lock.json  package.json
core/Postman/: GourmetGo.postman_collection.json
core/controllers/: authController.js  bookingController.js  chefController.js  experienceController.js  ratingController.js  userController.js
core/extra/mail/: booking-cancelled.html  booking-confirmation.html  cancel-experience.html  delete-experience-code.html  experience-created.html  experience-updated.html  welcome-chef.html  welcome-user.html
core/middlewares/: auth.js  errorHandler.js  notFound.js  validateChef.js  validateChefUpdate.js  validateExperience.js  validateExperienceEdit.js  validateUser.js  validateUserUpdate.js
core/models/: bookingSchema.js  chefProfileSchema.js  experienceSchema.js  paymentSchema.js  ratingSchema.js  supportMessageSchema.js  userSchema.js
core/routes/: authRoutes.js  bookingRoutes.js  chefRoutes.js  experienceRoutes.js  ratingRoutes.js  userRoutes.js
core/utils/: bookingUtils.js  deleteCode.js  mailer.js  pdfkit.js  validators.js
(+3 files in other folders)
